<!DOCTYPE html>
<html lang="es" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Felicitaciones</title>

        <link rel="shortcut icon" href="favicon.ico" />

        <script>
            document.documentElement.className = "js";
            var supportsCssVars = function () {
                var e,
                    t = document.createElement("style");
                return (t.innerHTML = "root: { --tmp-var: bold; }"), document.head.appendChild(t), (e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)"))), t.parentNode.removeChild(t), e;
            };
            supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
        </script>

        <link href="vendors.css" rel="stylesheet" />
        <link href="demo2.css" rel="stylesheet" />
    </head>

    <link rel="stylesheet" href="rs/animate.min.css" />

    <link rel="stylesheet" href="rs/bootstrap.min.css" />
    <script src="rs/jquery.min.js"></script>
    <script src="rs/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet" />

    <style>
        .center {
            margin: auto;
            width: 50%;

            padding: 10px;
        }

        .contenedoraa {
            width: 190px;
            height: 100px;
            position: absolute;
            left: 53%;
            top: 35%;
            transform: translate(-21%, -41%);
            /*  z-index: 99999; */
        }

        .contenedoraaa {
            width: 190px;
            height: 100px;
            position: absolute;
            left: 53%;
            top: 45%;
            transform: translate(-21%, -41%);
            /*  z-index: 99999; */
        }

        .contenedoraaaa {
            width: 190px;
            height: 100px;
            position: absolute;
            left: 53%;
            top: 55%;
            transform: translate(-21%, -41%);
            /*  z-index: 99999; */
        }

        .contenedor {
            width: 190px;
            height: 100px;
            position: absolute;
            left: 53%;
            top: 65%;
            transform: translate(-21%, -41%);
            /*  z-index: 99999; */
        }

        .contenedora11 {
            width: 190px;
            height: 100px;
            position: absolute;
            left: 53%;
            top: 75%;
            transform: translate(-21%, -41%);
            /*  z-index: 99999; */
        }

        .contenedora12 {
            width: 190px;
            height: 100px;
            position: absolute;
            left: 53%;
            top: 85%;
            transform: translate(-21%, -41%);
            /*  z-index: 99999; */
        }

        .contenedor222 {
            width: 190px;
            height: 100px;
            position: absolute;
            left: 53%;
            top: 80%;
            transform: translate(-21%, -41%);
            /*  z-index: 99999; */
        }

        .contenedor2 {
            width: fit-content;
            height: fit-content;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            float: left;
        }

        .contenedor2a {
            width: fit-content;
            /* height: fit-content; */
            /* position: relative; */
            /* left: 50%; */
            /* top: 50%; */
            /* transform: translate(-50%, -50%); */
            /* float: left; */
        }

        .contenedor2aa {
            width: 327px;
            /* height: fit-content; */
            /* position: relative; */
            /* left: 50%; */
            /* top: 50%; */
            /* transform: translate(-50%, -50%); */
            /* float: left; */
            text-align: justify;
        }

        .contenedor3 {
            width: fit-content;
            height: fit-content;
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%, -50%);

            float: left;
        }

        .contenedor3a {
            width: fit-content;
            height: fit-content;
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%, -50%);

            float: left;
        }

        .ddd2 {
            opacity: 0.9;
            /*filter: grayscale(50%) blur(5px); 
    /* width: 316px; */
            height: 300px;
            /* position: absolute; */
            /* height: auto; */
            /* left: 11%; */
            /* right: 10%; */
            /* bottom: 41%; */
            /* -webkit-transform: translate3d(10%, 0, 0); */
            /* transform: translate3d(10%, 0, 0); */
            /* -webkit-transition: -webkit-transform 0.3s; */
            /* transition: -webkit-transform 0.3s; */
            /* transition: transform 0.3s; */
            /* transition: transform 0.3s, -webkit-transform 0.3s; */
            /* position: relative; */
            /* max-width: 92%; */
            /* box-shadow: 2px 16px 26px 0px rgba(36, 33, 69, 0.3); */
            /* -webkit-transform: translate3d(0,0,0); */
            /* transform: translate3d(0,0,0); */
        }

        .ddd2a {
            /* opacity: .9; */
            filter: grayscale(50%) blur(5px);
            /* height: 300px; */
            /* position: absolute; */
            height: auto;
            /* left: 11%; */
            /* right: 10%; */
            /* bottom: 41%; */
            -webkit-transform: translate3d(10%, 0, 0);
            transform: translate3d(10%, 0, 0);
            -webkit-transition: -webkit-transform 0.3s;
            transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
            transition: transform 0.3s, -webkit-transform 0.3s;
            position: relative;
            max-width: 92%;
            /* box-shadow: 2px 16px 26px 0px rgba(36, 33, 69, 0.3); */
            /* -webkit-transform: translate3d(0,0,0); */
            /* transform: translate3d(0,0,0); */
        }

        .botonF1 {
            width: 286px;
            height: 49px;
            border-radius: 40px;
            /*background:#fff909;
            */
            background: #006263;
            right: 0;
            bottom: 0;
            position: absolute;
            margin-right: 16px;
            margin-bottom: 16px;
            border: none;
            outline: none;
            color: #fff;
            font-size: 28px;
            /* font-family: 'Open Sans'; */
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            transition: 0.3s;
            /*z-index: 333;
            */
        }

        .botonF1222 {
            width: -webkit-fill-available;
            height: 49px;
            border-radius: 40px;
            /* background: #fff909; */
            background: #1868f3;
            /* right: 0; */
            /* bottom: 0; */
            /* position: absolute; */
            /* margin-right: 16px; */
            margin-bottom: 16px;
            border: none;
            outline: none;
            color: #fff;
            font-size: 28px;
            font-family: "Open Sans";
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            transition: 0.3s;
            z-index: 333;
        }

        .ddd {
            height: auto;
            /* left: 11%; */
            /* right: 10%; */
            /* bottom: 41%; */
            /* -webkit-transform: translate3d(10%, 0, 0); */
            /* transform: translate3d(10%, 0, 0); */
            /* -webkit-transition: -webkit-transform 0.3s; */
            /* transition: -webkit-transform 0.3s; */
            /* transition: transform 0.3s; */
            /* transition: transform 0.3s, -webkit-transform 0.3s; */
            /* position: relative; */
            /* max-width: 92%; */
            /* box-shadow: 2px 16px 26px 0px rgba(36, 33, 69, 0.3); */
            /* -webkit-transform: translate3d(0,0,0); */
            /* transform: translate3d(0,0,0); */
        }

        @-webkit-keyframes rotating /* Safari and Chrome */ {
            from {
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes rotating {
            from {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .rotating {
            -webkit-animation: rotating 2s linear infinite;
            -moz-animation: rotating 2s linear infinite;
            -ms-animation: rotating 2s linear infinite;
            -o-animation: rotating 2s linear infinite;
            animation: rotating 2s linear infinite;
        }

        /*
////////////////////////////////////////
Absolute Centering
////////////////////////////////////////
*/
        .Absolute-Center {
            height: 50%; /* Set your own height: percents, ems, whatever! */
            width: 50%; /* Set your own width: percents, ems, whatever! */
            overflow: auto; /* Recommended in case content is larger than the container */
            margin: auto; /* Center the item vertically & horizontally */
            position: absolute; /* Break it out of the regular flow */
            top: 0;
            left: 0;
            bottom: 0;
            right: 0; /* Set the bounds in which to center it, relative to its parent/container */
            background-color: #000;
        }

        /* //////////////////////////////////////// */
        /* Make sure our center blocks stay in their container! */
        .Center-Container {
            position: relative;
        }

        /* //////////////////////////////////////// */
        /* Fixed floating element within viewport */
        .Absolute-Center.is-Fixed {
            position: fixed;
            z-index: 999;
        }

        /* //////////////////////////////////////// */
        /* Min/Max Width */
        .Absolute-Center.is-Responsive {
            width: 60%;
            height: 60%;
            min-width: 200px;
            max-width: 400px;
            padding: 40px;
        }
    </style>

    <body>
        <div class="overlay"></div>
        <main>
            <div class="contenedoraa animated fadeIn delay-2s">
                <button class="botonF1" data-toggle="modal" data-target="#myModal">
                    <span class="replies">Habitación Deluxe</span>
                    <span class="comments"></span>
                    <!--        <div class="icon">
              <i class="fas fa-phone"></i> -->
                </button>
            </div>

            <div class="contenedoraaa animated fadeIn delay-2s">
                <button class="botonF1" data-toggle="modal" data-target="#myModal2">
                    <span class="replies">Doble Estándar</span>
                    <span class="comments"></span>
                    <!--        <div class="icon">
              <i class="fas fa-phone"></i> -->
                </button>
            </div>

            <div class="contenedoraaaa animated fadeIn delay-2s">
                <button class="botonF1" data-toggle="modal" data-target="#myModal3">
                    <span class="replies">Doble Deluxe</span>
                    <span class="comments"></span>
                    <!--        <div class="icon">
              <i class="fas fa-phone"></i> -->
                </button>
            </div>

            <div class="contenedor animated fadeIn delay-2s">
                <button class="botonF1" data-toggle="modal" data-target="#myModal4">
                    <span class="replies">Triple Deluxe</span>
                    <span class="comments"></span>
                    <!--        <div class="icon">
              <i class="fas fa-phone"></i> -->
                </button>
            </div>

            <div class="contenedora11 animated fadeIn delay-2s">
                <button class="botonF1" data-toggle="modal" data-target="#myModal5">
                    <span class="replies">Parqueadero</span>
                    <span class="comments"></span>
                    <!--        <div class="icon">
              <i class="fas fa-phone"></i> -->
                </button>
            </div>

            <div class="contenedora12 animated fadeIn delay-2s">
                <button class="botonF1" data-toggle="modal" data-target="#myModal6">
                    <span class="replies">Zona de Billar</span>
                    <span class="comments"></span>
                    <!--        <div class="icon">
              <i class="fas fa-phone"></i> -->
                </button>
            </div>

            <div class="contenedor3">
                <img class="ddd" src="a2.png" alt="Logotipo de HTML5" width="350" height="453" />
            </div>

            <div class="Center-Container">
                <div>
 <!-- Modal1 -->
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title"></h4>
                                </div>
                                <div class="modal-body">
                                    <!-- <div class="contenedor3a animated zoomInDown  slow">
<img class="ddd " src="1.png" alt="Logotipo de HTML5" width="400" height="453">
</div> -->
                                    <div class="contenedor2aa center animated bounce">
                                        <iframe width="300" height="300" src="https://roundme.com/embed/665407/2108616" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                    </div>

                                    <div align="middle"><a href="https://roundme.com/embed/..." target="_blank">Click para ver en pantalla completa</a></div>
                                </div>
 <div class="contenedor2aa center animated bounce">  <p style="font-family: 'Noto Sans JP', sans-serif;">
<p>Habitaci&oacute;n con una cama doble, aire acondicionado, minibar y ba&ntilde;o privado</p>
<div>
<div>$ 111.000 1 PAX</div>
<div>$ 146.200 2 PAX</div>
</div>                               
                                <div class="modal-footer">
                                    <div class="animated fadeIn ">
                                <button onclick="location.href='http://j.mp/3c9YxE0'" class="botonF1222" data-toggle="modal" data-target="#myModal" type="button">
                                    <span class="replies">Solicitar Reserva</span>
                                    <span class="comments"></span>
                                </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- fin Modal1 -->

<!-- Modal2 -->
                    <div class="modal fade" id="myModal2" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title"></h4>
                                </div>
                                <div class="modal-body">
                                    <!-- <div class="contenedor3a animated zoomInDown  slow">
<img class="ddd " src="1.png" alt="Logotipo de HTML5" width="400" height="453">
</div> -->
                                    <div class="contenedor2aa center animated bounce">
                                        <iframe width="300" height="300" src="https://roundme.com/embed/665441/2108720" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                    </div>

                                    <div align="middle"><a href="https://roundme.com/embed/..." target="_blank">Click para ver en pantalla completa</a></div>
                                </div>
 <div class="contenedor2aa center animated bounce">  <p style="font-family: 'Noto Sans JP', sans-serif;">
<p>Habitaci&oacute;n doble con<strong>Aire Acondicionado o Ventilador,</strong>minibar y ba&ntilde;o privado</p>
<div>
<p>AIRE ACONDICIONADO<br />$ 98.300 1 PAX<br />$ 134.500 2 PAX</p>
<p>VENTILADOR<br />$ 59.000 1 PAX<br />$ 84.000 2 PAX</p>
</div>                                
                                <div class="modal-footer">
                                    <div class="animated fadeIn ">
                                <button onclick="location.href='http://j.mp/3c9YxE0'" class="botonF1222" data-toggle="modal" data-target="#myModal" type="button">
                                    <span class="replies">Solicitar Reserva</span>
                                    <span class="comments"></span>
                                </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- fin Modal2 -->


<!-- Modal3 -->
                    <div class="modal fade" id="myModal3" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title"></h4>
                                </div>
                                <div class="modal-body">
                                    <!-- <div class="contenedor3a animated zoomInDown  slow">
<img class="ddd " src="1.png" alt="Logotipo de HTML5" width="400" height="453">
</div> -->
                                    <div class="contenedor2aa center animated bounce">
                                        <iframe width="300" height="300" src="https://roundme.com/embed/665387/2108588" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                    </div>

                                    <div align="middle"><a href="https://roundme.com/embed/..." target="_blank">Click para ver en pantalla completa</a></div>
                                </div>
 <div class="contenedor2aa center animated bounce">  <p style="font-family: 'Noto Sans JP', sans-serif;">
<p>Habitaci&oacute;n doble con<strong><span>&nbsp;</span>Aire Acondicionado, Ventilador,</strong><span>&nbsp;</span>minibar y ba&ntilde;o privado</p>
<div>
<p><strong>Valor</strong><br /><span>$ 146.200 2 PAX</span></p>
</div>                                  
                                <div class="modal-footer">
                                    <div class="animated fadeIn ">
                                <button onclick="location.href='http://j.mp/3c9YxE0'" class="botonF1222" data-toggle="modal" data-target="#myModal" type="button">
                                    <span class="replies">Solicitar Reserva</span>
                                    <span class="comments"></span>
                                </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- fin Modal3 -->  


<!-- Modal4 -->
                    <div class="modal fade" id="myModal4" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title"></h4>
                                </div>
                                <div class="modal-body">
                                    <!-- <div class="contenedor3a animated zoomInDown  slow">
<img class="ddd " src="1.png" alt="Logotipo de HTML5" width="400" height="453">
</div> -->
                                    <div class="contenedor2aa center animated bounce">
                                        <iframe width="300" height="300" src="https://roundme.com/embed/665387/2108588" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                    </div>

                                    <div align="middle"><a href="https://roundme.com/embed/..." target="_blank">Click para ver en pantalla completa</a></div>
                                </div>
 <div class="contenedor2aa center animated bounce">  <p style="font-family: 'Noto Sans JP', sans-serif;">
<p>Habitaci&oacute;n doble con tres camas, aire acondicionado, minibar y ba&ntilde;o privado</p>
<div>
<div>$ 185.000 3 PAX</div>
</div>                                  
                                <div class="modal-footer">
                                    <div class="animated fadeIn ">
                                <button onclick="location.href='http://j.mp/3c9YxE0'" class="botonF1222" data-toggle="modal" data-target="#myModal" type="button">
                                    <span class="replies">Solicitar Reserva</span>
                                    <span class="comments"></span>
                                </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

            <!-- fin Modal4 -->  


<!-- Modal5 -->
                    <div class="modal fade" id="myModal5" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title"></h4>
                                </div>
                                <div class="modal-body">
                                    <!-- <div class="contenedor3a animated zoomInDown  slow">
<img class="ddd " src="1.png" alt="Logotipo de HTML5" width="400" height="453">
</div> -->
                                    <div class="contenedor2aa center animated bounce">
                                        <iframe width="300" height="300" src="https://roundme.com/embed/665387/2108588" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                    </div>

                                    <div align="middle"><a href="https://roundme.com/embed/..." target="_blank">Click para ver en pantalla completa</a></div>
                                </div>
 <div class="contenedor2aa center animated bounce">  <p style="font-family: 'Noto Sans JP', sans-serif;">
<p>En la Hoster&iacute;a Horizontes te brindamos servicio de parqueadero vigilado las 24 horas, sin costo.</p>
</div>                            
                                <div class="modal-footer">
                                    <div class="animated fadeIn ">
                                <button onclick="location.href='http://j.mp/3c9YxE0'" class="botonF1222" data-toggle="modal" data-target="#myModal" type="button">
                                    <span class="replies">Solicitar Reserva</span>
                                    <span class="comments"></span>
                                </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- fin Modal5 -->                         

            <!-- Modal6 -->
            <div class="modal fade" id="myModal6" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body">
                            <!-- <div class="contenedor3a animated zoomInDown  slow">
<img class="ddd " src="1.png" alt="Logotipo de HTML5" width="400" height="453">
</div> -->
                            <div class="contenedor2aa center animated bounce">
                                <iframe width="300" height="300" src="https://roundme.com/embed/665443/2108723" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>

                            <div align="middle"><a href="https://roundme.com/embed/..." target="_blank">Click para ver en pantalla completa</a></div>
                        </div>




        
        
                        <div class="modal-footer">
                            <div class="">
                                <button onclick="location.href='http://j.mp/3c9YxE0'" class="botonF1222" data-toggle="modal" data-target="#myModal" type="button">
                                    <span class="replies">Solicitar Reserva</span>
                                    <span class="comments"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <script type="text/javascript" src="vendors.js"></script>
        <script type="text/javascript" src="demo2.js"></script>
    </body>
</html>
