<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Felicitaciones</title>

    <link rel="shortcut icon" href="favicon.ico">


    <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>


  <link href="vendors.css" rel="stylesheet"><link href="demo2.css" rel="stylesheet"></head>
  <link rel="stylesheet" href="rs/animate.min.css">

  <link rel="stylesheet" href="rs/bootstrap.min.css">
  <script src="rs/jquery.min.js"></script>
  <script src="rs/bootstrap.min.js"></script>


 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

   <style>

    .center {
  margin: auto;
  width: 50%;
  
  padding: 10px;
}

.contenedor {
    width: 190px;
    height: 100px;
    position: absolute;
    left: 53%;
    top: 80%;
    transform: translate(-21%, -41%);
   /*  z-index: 99999; */
}

.contenedor222 {
    width: 190px;
    height: 100px;
    position: absolute;
    left: 53%;
    top: 80%;
    transform: translate(-21%, -41%);
   /*  z-index: 99999; */
}

.contenedor2 {
    width: fit-content;
    height: fit-content;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
    float: left;

}

.contenedor2a {
    width: fit-content;
    /* height: fit-content; */
    /* position: relative; */
    /* left: 50%; */
    /* top: 50%; */
    /* transform: translate(-50%, -50%); */
    /* float: left; */
}

.contenedor2aa {
    width: 327px;
    /* height: fit-content; */
    /* position: relative; */
    /* left: 50%; */
    /* top: 50%; */
    /* transform: translate(-50%, -50%); */
    /* float: left; */
    text-align: justify;
}

.contenedor3 {
    width: fit-content;
    height: fit-content;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  
    float: left;
}

.contenedor3a {
    width: fit-content;
    height: fit-content;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
  
    float: left;
}
      

.ddd2 {
    opacity: .9;
    /*filter: grayscale(50%) blur(5px); 
    /* width: 316px; */
    height: 300px;
    /* position: absolute; */
    /* height: auto; */
    /* left: 11%; */
    /* right: 10%; */
    /* bottom: 41%; */
    /* -webkit-transform: translate3d(10%, 0, 0); */
    /* transform: translate3d(10%, 0, 0); */
    /* -webkit-transition: -webkit-transform 0.3s; */
    /* transition: -webkit-transform 0.3s; */
    /* transition: transform 0.3s; */
    /* transition: transform 0.3s, -webkit-transform 0.3s; */
    /* position: relative; */
    /* max-width: 92%; */
    /* box-shadow: 2px 16px 26px 0px rgba(36, 33, 69, 0.3); */
    /* -webkit-transform: translate3d(0,0,0); */
    /* transform: translate3d(0,0,0); */
}
    
.ddd2a {
    /* opacity: .9; */
    filter: grayscale(50%) blur(5px);
    /* height: 300px; */
    /* position: absolute; */
    height: auto;
    /* left: 11%; */
    /* right: 10%; */
    /* bottom: 41%; */
    -webkit-transform: translate3d(10%, 0, 0);
    transform: translate3d(10%, 0, 0);
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    position: relative;
    max-width: 92%;
    /* box-shadow: 2px 16px 26px 0px rgba(36, 33, 69, 0.3); */
    /* -webkit-transform: translate3d(0,0,0); */
    /* transform: translate3d(0,0,0); */
}

.botonF1 {
  width: 286px;
  height: 49px;
  border-radius: 40px;
  /*background:#fff909;
            */
  background: #1868F3;
  right: 0;
  bottom: 0;
  position: absolute;
  margin-right: 16px;
  margin-bottom: 16px;
  border: none;
  outline: none;
  color: #FFF;
  font-size: 28px;
  /* font-family: 'Open Sans'; */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: .3s;
  /*z-index: 333;
            */ }




.botonF1222 {
    width: -webkit-fill-available;
    height: 49px;
    border-radius: 40px;
    /* background: #fff909; */
    background: #1868F3;
    /* right: 0; */
    /* bottom: 0; */
    /* position: absolute; */
    /* margin-right: 16px; */
    margin-bottom: 16px;
    border: none;
    outline: none;
    color: #FFF;
    font-size: 28px;
    font-family: 'Open Sans';
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: .3s;
    z-index: 333;
}


.ddd {

    height: auto;
    /* left: 11%; */
    /* right: 10%; */
    /* bottom: 41%; */
    /* -webkit-transform: translate3d(10%, 0, 0); */
    /* transform: translate3d(10%, 0, 0); */
    /* -webkit-transition: -webkit-transform 0.3s; */
    /* transition: -webkit-transform 0.3s; */
    /* transition: transform 0.3s; */
    /* transition: transform 0.3s, -webkit-transform 0.3s; */
    /* position: relative; */
    /* max-width: 92%; */
    /* box-shadow: 2px 16px 26px 0px rgba(36, 33, 69, 0.3); */
    /* -webkit-transform: translate3d(0,0,0); */
    /* transform: translate3d(0,0,0); */
}

      @-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}



/*
////////////////////////////////////////
Absolute Centering
////////////////////////////////////////
*/
.Absolute-Center {
 height: 50%; /* Set your own height: percents, ems, whatever! */
 width: 50%; /* Set your own width: percents, ems, whatever! */
 overflow: auto; /* Recommended in case content is larger than the container */
 margin: auto; /* Center the item vertically & horizontally */
 position: absolute; /* Break it out of the regular flow */
 top: 0; left: 0; bottom: 0; right: 0; /* Set the bounds in which to center it, relative to its parent/container */
 background-color: #000;
}

/* //////////////////////////////////////// */
/* Make sure our center blocks stay in their container! */
.Center-Container { position: relative; }

/* //////////////////////////////////////// */
/* Fixed floating element within viewport */
.Absolute-Center.is-Fixed {
 position: fixed;
 z-index: 999;
}

/* //////////////////////////////////////// */
/* Min/Max Width */
.Absolute-Center.is-Responsive {
 width: 60%;
 height: 60%;
 min-width: 200px;
 max-width: 400px;
 padding: 40px;
}
      
</style>  


  <body>
    <div class="overlay"></div>
    <main>
    <div class="contenedor">
        <button  class="botonF1" data-toggle="modal" data-target="#myModal">
        <span class="replies">Continuar</span>
              <span class="comments"></span>
<!--        <div class="icon">
              <i class="fas fa-phone"></i> -->
      </button></div>

<div class="contenedor2 animated fadeIn delay-3s slow">            
<img class="ddd2" src="f1.png" alt="Logotipo de HTML5" width="400" height="453">
</div>

<div class="contenedor3 animated fadeIn delay-2s slow">
<img class="ddd " src="a1.png" alt="Logotipo de HTML5" width="400" height="453">
</div>

<div class="Center-Container">
 <div class="Absolute-Center is-Fixed">

 	<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          <div class="contenedor2a center animated bounce">              
<img class="ddd2a" src="vinyl-record-vector-png-6.png" alt="Logotipo de HTML5" width="400" height="453">
</div>

<div class="contenedor3a animated zoomInDown  slow">
<img class="ddd " src="1.png" alt="Logotipo de HTML5" width="400" height="453">
</div>
<div class="contenedor2aa center animated bounce">  <p style="font-family: 'Noto Sans JP', sans-serif;">Para obtener una mejor experiencia, escanea el código QR que encontraras ubicado en cubículos y mesas.</p strong>Puedes cerrar esta ventana y disfrutar de la navegación.</div>
        </div>
        <div class="modal-footer">

        	    <div class="animated fadeIn delay-2s slow">
        <button  class="botonF1222" data-toggle="modal" data-target="#myModal">
        <span class="replies">Continuar</span>
              <span class="comments"></span>
<!--        <div class="icon">
              <i class="fas fa-phone"></i> -->
      </button></div>
          
        </div>
      </div>
      
    </div>
  </div>
 </div>
</div>


    
  
</div>
    </main>

    
  <script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="demo2.js"></script></body>
</html>
